<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Campanha Setembro Amarelo - Conscientização sobre a prevenção ao suicídio">
    <title>Juntos na Prevenção</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png" type="image/png">
</head>

<body>
    <header>
        <nav>
            <img src="assets/logo-senai.png" alt="Logo SENAI" width="80rem">
            <div class="logo">
                <img src="assets/logo.png" alt="Logo Setembro Amarelo">
            </div>
            <ul class="menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Setembro Amarelo</h1>
            <p>Prevenção ao Suicídio: Sua Vida Importa. Falar é a Melhor Solução.</p>
            <a href="#about" class="btn pulse">Saiba Mais</a>
        </div>
    </section>

    <!-- Sobre -->

    <section id="about" class="about-section">
        <h2>Sobre o Setembro Amarelo</h2>
        <div class="content">
            <div class="about-text">
                <p>O Setembro Amarelo é uma campanha nacional que visa a conscientização sobre a importância de cuidar
                    da saúde mental e prevenir o suicídio. Criada em 2015, essa campanha tem o objetivo de mostrar que
                    há sempre apoio disponível e que a conversa é fundamental.</p>
            </div>
            <div class="about-img">
                <img src="assets/about-image.png" alt="Conscientização Setembro Amarelo">
            </div>
        </div>
    </section>

    <!-- Seção dos cards de ajuda -->

    <section id="resources" class="resources-section">
        <h2>Recursos de Apoio</h2>
        <div class="resources-content">
            <p>Encontre aqui contatos, organizações e materiais que podem ajudar você ou alguém que precisa de suporte
                emocional.</p>

            <div class="card-section">
                <div class="card">
                    <a class="a-help"
                        href="https://capital.sp.gov.br/web/hospital_do_servidor_publico_municipal/servicos/marcacao_de_consultas/#:~:text=S%C3%A3o%20Paulo%20(capital)%2C%20disque,feira%2C%20das%207h%20%C3%A0s%2019h"
                        target="_blank">
                        <img src="./assets/sus2.png" alt="Tratamento psicológico gratuito disponibilizado pelo SUS">
                        <h3>SUS</h3>
                        <p>Tratamento psicológico gratuito</p>
                    </a>
                </div>
                <div class="card">
                    <a class="a-help" href="https://cvv.org.br/" target="_blank">
                        <img src="./assets/cvv2.png" alt="Centro de Valorização à Vida">
                        <h3>CVV</h3>
                        <p>Centro de Valorização à Vida</p>
                    </a>
                </div>
                <div class="card">
                    <a class="a-help"
                        href="https://www.sorocaba.sp.gov.br/Carta-Servicos/Home/Servico/738f991e-f62d-ed11-81d9-005056bf74cb"
                        target="_blank">
                        <img src="./assets/caps2.png" alt="Centros de Atenção Psicossocial">
                        <h3>CAPS</h3>
                        <p>Centros de Atenção Psicossocial</p>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!-- Seção eventos -->

    <section id="events" class="events-section">
        <h2>Eventos</h2>
        <div class="events-content">
            <p>Participe de eventos em todo o país focados em promover a conscientização e o diálogo sobre saúde mental.
            </p>
            <br>
            <ul>
                <li>Anhanguera Sorocaba: "Setembro Verd& e Amar&lo" - 19/09</li>
            </ul>
        </div>
    </section>

    <!-- Filmes -->

    <div class="text-subtitle-container">
        <p>POR OUTROS OLHARES...</p>
    </div>

    <div class="movie-slider">
        <div class="movie-container">
            <div class="movie" id="movie1"><a href="https://www.imdb.com/title/tt0449059/" target="_blank"><img
                        src="./assets/Little_Miss_Sunshine.jpg" alt="Little Miss Sunshine"></a></div>
            <div class="movie" id="movie2"><a href="https://www.imdb.com/title/tt1659337/" target="_blank"><img
                        src="./assets/2As-Vantagens-de-ser-Invisivel.jpg" alt="As Vantagens de Ser Invisível"></a></div>
            <div class="movie" id="movie3"><a href="https://www.imdb.com/title/tt2475154/" target="_blank"><img
                        src="./assets/2Elena_Filme.jpg" alt="Elena"></a></div>
            <div class="movie" id="movie4"><a href="https://www.imdb.com/title/tt22022452/" target="_blank"><img
                        src="./assets/2Divertida_Mente_2.png" alt="Divertida Mente 2"></a></div>
            <div class="movie" id="movie5"><a href="https://www.imdb.com/title/tt1837492/" target="_blank"><img
                        src="./assets/2Os_Treze_Porques.jpg" alt="Os Treze Porquês"></a></div>
            <div class="movie" id="movie6"><a href="https://www.imdb.com/title/tt7405458/" target="_blank"><img
                        src="./assets/2O_Pior_Vizinho_Do_Mundo.jpg" alt="O Pior Vizinho do Mundo"></a></div>
            <div class="movie" id="movie7"><a href="https://www.imdb.com/title/tt0268978/" target="_blank"><img
                        src="./assets/2Uma_Mente_Brilhante.jpg" alt="Uma Mente Brilhante"></a></div>
            <div class="movie" id="movie8"><a href="https://www.imdb.com/title/tt0396555/" target="_blank"><img
                        src="./assets/2A_Familia_Do_Futuro.jpg" alt="A Família do Futuro"></a></div>
        </div>
        <div class="arrow right-arrow" id="right-arrow">&#9654;</div>
        <div class="arrow left-arrow" id="left-arrow">&#9664;</div>
    </div>

    <button id="info-button" class="info-button">
        <img src="./assets/info-logo-yellow.png" alt="Instruções">
    </button>

    <div id="info-box" class="info-box">
        <p>A seção <b>"Por outros olhares..."</b> foi criada para trazer filmes e séries que abordam temas relacionados
            ao Setembro Amarelo, como saúde mental, superação e a importância do apoio emocional.</p>
        <br>
        <p>Com ela podemos entender diferentes perspectivas sobre o sofrimento emocional, o impacto do preconceito e a
            relevância da empatia.</p>
    </div>

    <hr color=#ffdd00 />

    <!-- Dicas de prevenção -->

    <div class="text-subtitle-container">
        <p>DICAS DE PREVENÇÃO:</p>
    </div>

    <div class="container-dica">
        <div class="dica">
            <h2>Fale sobre seus sentimentos</h2>
            <p>Compartilhar seus sentimentos com alguém em quem confia é uma das melhores maneiras de aliviar o peso
                emocional. Não tenha medo de pedir ajuda, mesmo que seja difícil no começo.</p>
        </div>

        <div class="dica">
            <h2>Cuide da sua saúde mental</h2>
            <p>Praticar atividades que ajudem a relaxar a mente, como meditação, leitura ou exercícios físicos, é
                fundamental para o equilíbrio emocional e a prevenção do suicídio.</p>
        </div>

        <div class="dica">
            <h2>Esteja atento aos sinais de quem precisa de ajuda</h2>
            <p>Se alguém próximo a você estiver demonstrando sinais de tristeza profunda ou isolamento, ofereça apoio e
                incentivo para que essa pessoa procure ajuda profissional. Um pequeno gesto pode fazer toda a diferença.
            </p>
        </div>
    </div>

    <!-- Seção do Van Gogh -->

    <section id="events1" class="vg-section">
        <h2><span style="color:rgb(255, 255, 255);">Van Gogh e a</span> Cor Amarela</h2>
        <div class="vg-content">
            <div class="vg-img">
                <img src="assets/vangogh.avif" alt="Van Gogh Image">
            </div>
            <div class="events1-content">
                <p>Em meio a transtornos psicológicos, encontrava na arte um ambiente de conforto, conseguindo
                    transmitir tal sentimento através do tempo e de gerações pelas suas telas, como <b><span
                            style="color:#ffdd00;">“Noite estrelada”</span></b> e <b><span style="color:#ffdd00;">“Os
                            Girassóis”</span></b>, as quais demonstram a afeição do artista pela cor amarela.</p>
                <br>
                <p>Clique no botão abaixo para ser direcionado a um quebra-cabeça de duas fases, composto por obras de
                    Van Gogh, em homenagem ao seu legado e contribuição para a arte e a saúde mental.</p>
                <br>
                <div class="button1">
                    <button><a href="jigsaw.html">Quebra-cabeça</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->

    <footer id="contact">
        <h2>Fale Conosco</h2>
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" placeholder="Sua mensagem" required></textarea>

            <button type="submit" class="btn">Enviar</button>
        </form>
    </footer>

    <script src="script.js"></script>
</body>

</html>